# ShaderShowcaseApp

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
.github/workflows/: Build.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/thelumiereguy/shadershowcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thelumiereguy/shadershowcase/: App.kt
app/src/main/java/com/thelumiereguy/shadershowcase/core/data/: ShaderFactory.kt
app/src/main/java/com/thelumiereguy/shadershowcase/core/data/local/: PreferenceManager.kt
app/src/main/java/com/thelumiereguy/shadershowcase/core/data/model/: Shader.kt
app/src/main/java/com/thelumiereguy/shadershowcase/core/ui/activity/: MainActivity.kt  NavigationHelper.kt
app/src/main/java/com/thelumiereguy/shadershowcase/core/ui/navigation/: NavScreen.kt  NavigationHelper.kt
app/src/main/java/com/thelumiereguy/shadershowcase/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/thelumiereguy/shadershowcase/di/app_initializer/: TimberInitializer.kt
app/src/main/java/com/thelumiereguy/shadershowcase/features/app_entry_point/ui/screen/: ShadersShowcaseApp.kt
app/src/main/java/com/thelumiereguy/shadershowcase/features/live_wallpaper_service/ui/view/: LiveWallpaperGLSurfaceView.kt  LiveWallpaperShaderRenderer.kt
app/src/main/java/com/thelumiereguy/shadershowcase/features/live_wallpaper_service/ui/wallpaper_service/: ShaderShowcaseWallpaperService.kt
app/src/main/java/com/thelumiereguy/shadershowcase/features/opengl_renderer/ui/composable/: ShaderComposable.kt
app/src/main/java/com/thelumiereguy/shadershowcase/features/opengl_renderer/ui/helper/: ShaderHelper.kt
app/src/main/java/com/thelumiereguy/shadershowcase/features/opengl_renderer/ui/renderer/: ShaderRenderer.kt
app/src/main/java/com/thelumiereguy/shadershowcase/features/opengl_renderer/ui/view/: ShaderGLSurfaceView.kt
app/src/main/java/com/thelumiereguy/shadershowcase/features/shader_details_page/presentation/: ButtonColorHolder.kt  ButtonState.kt
app/src/main/java/com/thelumiereguy/shadershowcase/features/shader_details_page/ui/composable/: AnimatedButton.kt  ButtonColorHolder.kt  ShaderDetailOptionsBottomSheet.kt  ShaderDetailPageHelper.kt  SwipeButtonRow.kt  SwipeUpIcon.kt  shader_detail_options_sheet.kt  shader_detail_page.kt  swipe_button_row.kt  swipe_icon.kt
app/src/main/java/com/thelumiereguy/shadershowcase/features/shader_details_page/ui/helper/: ButtonColorHolder.kt  ShaderDetailPageHelper.kt
app/src/main/java/com/thelumiereguy/shadershowcase/features/shader_details_page/ui/screen/: ShaderDetailListingScreen.kt  ShaderDetailPage.kt  ShaderDetailPageHelper.kt  shader_detail_listing.kt  shader_detail_page.kt
app/src/main/java/com/thelumiereguy/shadershowcase/features/shaders_listing/data/: ShaderFactory.kt
app/src/main/java/com/thelumiereguy/shadershowcase/features/shaders_listing/data/model/: Shader.kt
app/src/main/java/com/thelumiereguy/shadershowcase/features/shaders_listing/ui/composable/: ListingCard.kt  ListingHeader.kt
app/src/main/java/com/thelumiereguy/shadershowcase/features/shaders_listing/ui/screen/: ListingPage.kt
app/src/main/res/drawable/: ic_double_down.xml  ic_left_arrow.xml  ic_splash_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: abstract_stars.glsl  dna.glsl  hypnotising_spiral.glsl  inferno.glsl  jelly_springs.glsl  monochrome_iris.glsl  monochrome_ratio.glsl  polka_shade.glsl  rhythm_of_heart.glsl  shuriken_rain.glsl  simple_vertex_shader.glsl  starry_shimmer.glsl  strings_attached.glsl  trignometric_flower.glsl  vortex.glsl  warped_memories.glsl
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: wallpaper.xml
app/src/test/java/com/thelumiereguy/shadershowcase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
