plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("kotlin-parcelize")
}
apply from: '../dependencies.gradle'

android {
    compileSdk versions.compileSdk

    defaultConfig {
        applicationId "com.thelumiereguy.shadershowcase"
        minSdk versions.minSdk
        targetSdk versions.compileSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.composeVersion
        kotlinCompilerVersion versions.kotlin
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation "androidx.compose.ui:ui:$versions.composeVersion"
    implementation "androidx.compose.material:material:$versions.composeVersion"
    implementation "androidx.compose.ui:ui-tooling-preview:$versions.composeVersion"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'

    implementation("androidx.startup:startup-runtime:$versions.startupVersion")
    debugImplementation 'com.github.thelumiereguy:CrashWatcher-Android:2.0.2'

    implementation "androidx.navigation:navigation-compose:$versions.composeNavVersion"

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    implementation "com.google.accompanist:accompanist-insets:$versions.accompanistVersion"
    implementation "com.google.accompanist:accompanist-navigation-animation:$versions.accompanistVersion"
    implementation "com.google.accompanist:accompanist-pager:$versions.accompanistVersion"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$versions.accompanistVersion"

    // If using indicators, also depend on
    implementation "com.google.accompanist:accompanist-pager-indicators:$versions.accompanistVersion"

    implementation "com.jakewharton.timber:timber:$versions.timberVersion"

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$versions.composeVersion"
    debugImplementation "androidx.compose.ui:ui-tooling:1.1.1"

    implementation 'androidx.palette:palette-ktx:1.0.0'

    implementation("androidx.datastore:datastore-preferences:1.0.0")
}