plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("kotlin-parcelize")
}

apply from: '../dependencies.gradle'

def keystorePropertiesFile = file("../keystore.properties");
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        release {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }
    compileSdk versions.compileSdk

    defaultConfig {
        applicationId "com.thelumiereguy.shadershowcase"
        minSdk versions.minSdk
        targetSdk versions.compileSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.composeVersion
        kotlinCompilerVersion versions.kotlin
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.compose.ui:ui:$versions.composeVersion"
    implementation "androidx.compose.material:material:$versions.composeVersion"
    implementation "androidx.compose.ui:ui-tooling-preview:$versions.composeVersion"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.activity:activity-compose:1.4.0'

    implementation("androidx.startup:startup-runtime:$versions.startupVersion")
    implementation 'com.github.thelumiereguy:CrashWatcher-Android:1.8'

    implementation "androidx.navigation:navigation-compose:$versions.composeNavVersion"

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    implementation "com.google.accompanist:accompanist-insets:$versions.accompanistVersion"
    implementation "com.google.accompanist:accompanist-navigation-animation:$versions.accompanistVersion"
    implementation "com.google.accompanist:accompanist-pager:$versions.accompanistVersion"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$versions.accompanistVersion"

    // If using indicators, also depend on
    implementation "com.google.accompanist:accompanist-pager-indicators:$versions.accompanistVersion"

    implementation 'com.github.anrwatchdog:anrwatchdog:1.4.0'

    implementation "com.jakewharton.timber:timber:$versions.timberVersion"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$versions.composeVersion"
    debugImplementation "androidx.compose.ui:ui-tooling:1.0.5"

    implementation 'androidx.palette:palette-ktx:1.0.0'

    implementation("androidx.datastore:datastore-preferences:1.0.0")
}